# CodingTest

./: .project
HSBC-TestProject/: .project  pom.xml
HSBC-TestProject/Features/: LatestForeignExchangeTest.Feature
HSBC-TestProject/src/main/java/com/HSBC/TestProject/: App.java
HSBC-TestProject/src/main/java/steps/: LatestForeignExchangeTest.java
HSBC-TestProject/src/test/java/com/HSBC/TestProject/: AppTest.java
HSBC-TestProject/src/test/java/commons/: ApiRequestAbstraction.java  ReadProperties.java
HSBC-TestProject/src/test/java/exceptions/: FileDataReadWriteException.java
HSBC-TestProject/src/test/java/modules/: JsonResponse.java
HSBC-TestProject/src/test/java/runner/: TestRunner.java  TestRunner_LatestForeignExchangeApi.java
HSBC-TestProject/src/test/java/steps/: ForeignExchangeHistoricalSteps.java  HooksSteps.java  LatestForeignExchangeSteps.java
HSBC-TestProject/src/test/resources/: LatestForeignExchangeTest.feature  log4j.properties
HSBC-TestProject/src/test/resources/features/: ForeignExchangeHistoricalTest.feature  LatestForeignExchangeTest.feature
